{
  "name": "giftlink",
  "version": "1.0.0",
  "description": "GiftLink capstone submission scaffold",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "natural": "^8.0.1"
  }
}
